---
- hosts: all

  tasks:
    - name: Install app dependencies
      npm:
        path: /var/www

    - name: Start/Restart app
      command: pm2 startOrReload ecosystem.json
      args:
        chdir: /var/www
